### efs types
type app_efs_file, file_type;
type battery_efs_file, file_type;
type baro_delta_factoryapp_efs_file, file_type;
type bin_nv_data_efs_file, file_type;
type sec_efs_file, file_type;
# widewine, drm
type cpk_efs_file, file_type;
type drm_efs_file, file_type;
type factorymode_factoryapp_efs_file, file_type;
type imei_efs_file, file_type;
type prov_efs_file, file_type;
type radio_factoryapp_efs_file, file_type;
type sensor_efs_file, file_type;
type sensor_factoryapp_efs_file, file_type;
type wifi_efs_file, file_type;
# gps
type gps_data_file, file_type, data_file_type, core_data_file_type;
type gps_socket, file_type;

# proc
type proc_dirty_ratio, fs_type, proc_type;
type proc_dt_firmware, fs_type, proc_type;

### sysfs types
type sysfs_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_mdnie_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_mipi_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_multipdp_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_sec, fs_type, sysfs_type, fs_type, mlstrustedobject;
type sysfs_camera_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_gps, fs_type, sysfs_type, mlstrustedobject;
type sysfs_light_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_wifi_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_usb_supply, sysfs_type, fs_type;
type sysfs_mmc, sysfs_type, fs_type;
type sysfs_graphics, sysfs_type, fs_type;

allow sysfs_type tmpfs:filesystem associate;
